<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoMarkerWindow" customModule="HandiParking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74D-eU-PWF">
                    <rect key="frame" x="19" y="102" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-7I-7T7">
                    <rect key="frame" x="86" y="8" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-Yu-fyP">
                    <rect key="frame" x="0.0" y="0.0" width="197" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-vd-MIN">
                    <rect key="frame" x="113" y="20" width="27" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-zX-A03">
                    <rect key="frame" x="116" y="64" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="V8d-Yu-fyP" secondAttribute="centerX" id="2GE-YG-v9R"/>
                <constraint firstItem="V8d-Yu-fyP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8fV-k5-bSc"/>
                <constraint firstAttribute="centerY" secondItem="V8d-Yu-fyP" secondAttribute="centerY" id="Fqv-8M-NBK"/>
                <constraint firstAttribute="trailing" secondItem="V8d-Yu-fyP" secondAttribute="trailing" id="JFy-y1-ayU"/>
                <constraint firstItem="V8d-Yu-fyP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KbB-sX-daf"/>
                <constraint firstItem="V8d-Yu-fyP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X97-VK-gOZ"/>
                <constraint firstItem="V8d-Yu-fyP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="67" id="cfJ-uV-H6M"/>
                <constraint firstAttribute="bottom" secondItem="V8d-Yu-fyP" secondAttribute="bottom" id="lcv-hS-hq3"/>
                <constraint firstItem="V8d-Yu-fyP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="ozW-8S-l6b"/>
                <constraint firstItem="V8d-Yu-fyP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yTp-YN-jsu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="74D-eU-PWF"/>
                    <exclude reference="Cam-7I-7T7"/>
                    <exclude reference="Mjp-vd-MIN"/>
                    <exclude reference="WOj-zX-A03"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2GE-YG-v9R"/>
                    <exclude reference="Fqv-8M-NBK"/>
                    <exclude reference="KbB-sX-daf"/>
                    <exclude reference="cfJ-uV-H6M"/>
                    <exclude reference="ozW-8S-l6b"/>
                    <exclude reference="yTp-YN-jsu"/>
                </mask>
            </variation>
            <connections>
                <outlet property="adresse" destination="V8d-Yu-fyP" id="dX9-N8-YQQ"/>
            </connections>
            <point key="canvasLocation" x="283.5" y="264.5"/>
        </view>
    </objects>
</document>
