<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoMarkerWindow" customModule="HandiParking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoMarkerWindow" customModule="HandiParking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="211" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-Gu-m2g" userLabel="ETA travel time">
                    <rect key="frame" x="40" y="0.0" width="60" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-ef-fLl" userLabel="Place name">
                    <rect key="frame" x="40" y="37" width="166" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-j4-v38" userLabel="Fee/No fee">
                    <rect key="frame" x="146" y="112" width="60" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18t-BE-Zxp" userLabel="ETA travel distance / distance">
                    <rect key="frame" x="146" y="0.0" width="60" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-AS-KQI" userLabel="Spaces number">
                    <rect key="frame" x="40" y="112" width="60" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_vertical_line" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-C6-AaT">
                    <rect key="frame" x="105" y="0.0" width="1" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="DQd-AX-y4x"/>
                        <constraint firstAttribute="width" constant="1" id="Gvw-m1-EGG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-Yu-fyP" userLabel="Address">
                    <rect key="frame" x="40" y="71" width="166" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_horizontal_line" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-6D-Mng">
                    <rect key="frame" x="0.0" y="36" width="211" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pSF-x1-kM1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_horizontal_line" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-YI-VUM">
                    <rect key="frame" x="0.0" y="111" width="211" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6Ex-HS-2Zz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_clock" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-u6-aG6">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="mlZ-1u-Ruo"/>
                        <constraint firstAttribute="width" constant="40" id="qJP-FL-WJW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_length" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-zW-iaI">
                    <rect key="frame" x="106" y="0.0" width="40" height="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="pjE-Od-3uM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_place" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-7F-8S9">
                    <rect key="frame" x="0.0" y="37" width="40" height="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="w7Y-Ex-ZvB"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_address" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-42-aLW">
                    <rect key="frame" x="0.0" y="70" width="40" height="40"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_number" translatesAutoresizingMaskIntoConstraints="NO" id="82e-Hv-jpA">
                    <rect key="frame" x="0.0" y="112" width="40" height="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_money" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-YO-unI">
                    <rect key="frame" x="106" y="112" width="40" height="35"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_vertical_line" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-Ok-xbw">
                    <rect key="frame" x="105" y="112" width="1" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="2Yt-Ok-xbw" firstAttribute="trailing" secondItem="2SH-C6-AaT" secondAttribute="trailing" id="04C-3T-L7t"/>
                <constraint firstItem="cQp-7F-8S9" firstAttribute="trailing" secondItem="F9C-u6-aG6" secondAttribute="trailing" id="0H7-a7-sXT"/>
                <constraint firstItem="qAd-AS-KQI" firstAttribute="bottom" secondItem="cbb-YO-unI" secondAttribute="bottom" id="0SA-Ot-VTe"/>
                <constraint firstItem="qAd-AS-KQI" firstAttribute="top" secondItem="82e-Hv-jpA" secondAttribute="top" id="1TH-yb-7tP"/>
                <constraint firstItem="cQp-7F-8S9" firstAttribute="bottom" secondItem="MzS-ef-fLl" secondAttribute="bottom" id="1mC-EP-Sf0"/>
                <constraint firstItem="sDc-j4-v38" firstAttribute="trailing" secondItem="R8L-YI-VUM" secondAttribute="trailing" constant="-5" id="2rz-B7-mXy"/>
                <constraint firstItem="V8d-Yu-fyP" firstAttribute="leading" secondItem="qAd-AS-KQI" secondAttribute="leading" id="2sd-4T-QB1"/>
                <constraint firstItem="MzS-ef-fLl" firstAttribute="leading" secondItem="V8d-Yu-fyP" secondAttribute="leading" id="4xv-u3-iwA"/>
                <constraint firstItem="VhF-6D-Mng" firstAttribute="top" secondItem="F9C-u6-aG6" secondAttribute="bottom" constant="1" id="589-ls-uP2"/>
                <constraint firstItem="VhF-6D-Mng" firstAttribute="trailing" secondItem="18t-BE-Zxp" secondAttribute="trailing" constant="5" id="5x0-Gn-vIA"/>
                <constraint firstItem="R8L-YI-VUM" firstAttribute="top" secondItem="cQp-7F-8S9" secondAttribute="bottom" constant="39" id="7QL-GB-crw"/>
                <constraint firstItem="82e-Hv-jpA" firstAttribute="trailing" secondItem="JEF-42-aLW" secondAttribute="trailing" id="7Us-ih-opT"/>
                <constraint firstAttribute="bottom" secondItem="2Yt-Ok-xbw" secondAttribute="bottom" id="8Mc-69-BhB"/>
                <constraint firstAttribute="trailing" secondItem="VhF-6D-Mng" secondAttribute="trailing" id="8rA-Rs-QWT"/>
                <constraint firstItem="diQ-zW-iaI" firstAttribute="top" secondItem="2SH-C6-AaT" secondAttribute="top" id="9vo-pO-XCl"/>
                <constraint firstItem="18t-BE-Zxp" firstAttribute="leading" secondItem="sDc-j4-v38" secondAttribute="leading" id="A9D-c2-EM9"/>
                <constraint firstItem="fSe-Gu-m2g" firstAttribute="top" secondItem="F9C-u6-aG6" secondAttribute="top" id="BOH-08-sXg"/>
                <constraint firstItem="18t-BE-Zxp" firstAttribute="firstBaseline" secondItem="fSe-Gu-m2g" secondAttribute="firstBaseline" id="BYa-k6-jGu"/>
                <constraint firstItem="2Yt-Ok-xbw" firstAttribute="top" secondItem="qAd-AS-KQI" secondAttribute="top" id="BpA-zC-rU9"/>
                <constraint firstItem="cbb-YO-unI" firstAttribute="top" secondItem="2Yt-Ok-xbw" secondAttribute="top" id="DeJ-J1-xFs"/>
                <constraint firstItem="R8L-YI-VUM" firstAttribute="top" secondItem="JEF-42-aLW" secondAttribute="bottom" constant="1" id="DpH-yG-lSV"/>
                <constraint firstAttribute="bottom" secondItem="82e-Hv-jpA" secondAttribute="bottom" constant="1" id="EDc-on-DBa"/>
                <constraint firstItem="cQp-7F-8S9" firstAttribute="trailing" secondItem="JEF-42-aLW" secondAttribute="trailing" id="EPa-Hg-WBZ"/>
                <constraint firstItem="18t-BE-Zxp" firstAttribute="leading" secondItem="diQ-zW-iaI" secondAttribute="trailing" id="IkO-1A-fHp"/>
                <constraint firstItem="MzS-ef-fLl" firstAttribute="trailing" secondItem="VhF-6D-Mng" secondAttribute="trailing" constant="-5" id="Jip-5d-XCW"/>
                <constraint firstItem="cbb-YO-unI" firstAttribute="top" secondItem="R8L-YI-VUM" secondAttribute="bottom" id="KL9-dA-fPb"/>
                <constraint firstItem="qAd-AS-KQI" firstAttribute="firstBaseline" secondItem="sDc-j4-v38" secondAttribute="firstBaseline" id="M3e-Vh-BwE"/>
                <constraint firstItem="2SH-C6-AaT" firstAttribute="leading" secondItem="2Yt-Ok-xbw" secondAttribute="leading" id="R37-DV-xj5"/>
                <constraint firstItem="cQp-7F-8S9" firstAttribute="top" secondItem="MzS-ef-fLl" secondAttribute="top" id="Szr-zN-i4B"/>
                <constraint firstItem="fSe-Gu-m2g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TVi-6s-qAV"/>
                <constraint firstItem="MzS-ef-fLl" firstAttribute="trailing" secondItem="V8d-Yu-fyP" secondAttribute="trailing" id="VWn-X3-zCM"/>
                <constraint firstItem="MzS-ef-fLl" firstAttribute="leading" secondItem="fSe-Gu-m2g" secondAttribute="leading" id="Vst-LA-lAt"/>
                <constraint firstItem="qAd-AS-KQI" firstAttribute="bottom" secondItem="82e-Hv-jpA" secondAttribute="bottom" id="Wvm-Lg-7IE"/>
                <constraint firstItem="V8d-Yu-fyP" firstAttribute="top" secondItem="VhF-6D-Mng" secondAttribute="bottom" constant="34" id="XEP-aE-GC0"/>
                <constraint firstItem="JEF-42-aLW" firstAttribute="top" secondItem="VhF-6D-Mng" secondAttribute="bottom" constant="33" id="Yvr-Dh-M0O"/>
                <constraint firstItem="cbb-YO-unI" firstAttribute="leading" secondItem="diQ-zW-iaI" secondAttribute="leading" id="a3p-Ln-1ju"/>
                <constraint firstItem="fSe-Gu-m2g" firstAttribute="leading" secondItem="F9C-u6-aG6" secondAttribute="trailing" id="awb-9Z-YXQ"/>
                <constraint firstItem="VhF-6D-Mng" firstAttribute="leading" secondItem="F9C-u6-aG6" secondAttribute="leading" id="baS-hi-PIy"/>
                <constraint firstItem="V8d-Yu-fyP" firstAttribute="trailing" secondItem="R8L-YI-VUM" secondAttribute="trailing" constant="-5" id="bkE-fT-bki"/>
                <constraint firstItem="VhF-6D-Mng" firstAttribute="centerX" secondItem="2SH-C6-AaT" secondAttribute="centerX" id="dtF-Gk-lbs"/>
                <constraint firstItem="82e-Hv-jpA" firstAttribute="leading" secondItem="R8L-YI-VUM" secondAttribute="leading" id="eri-jM-mda"/>
                <constraint firstItem="cQp-7F-8S9" firstAttribute="leading" secondItem="VhF-6D-Mng" secondAttribute="leading" id="gDJ-b6-xhg"/>
                <constraint firstItem="R8L-YI-VUM" firstAttribute="top" secondItem="V8d-Yu-fyP" secondAttribute="bottom" id="gVM-fS-W24"/>
                <constraint firstItem="fSe-Gu-m2g" firstAttribute="trailing" secondItem="qAd-AS-KQI" secondAttribute="trailing" id="grM-8I-ykr"/>
                <constraint firstItem="diQ-zW-iaI" firstAttribute="trailing" secondItem="cbb-YO-unI" secondAttribute="trailing" id="izd-gY-A05"/>
                <constraint firstItem="R8L-YI-VUM" firstAttribute="leading" secondItem="JEF-42-aLW" secondAttribute="leading" id="jOI-8w-jCU"/>
                <constraint firstItem="diQ-zW-iaI" firstAttribute="leading" secondItem="2SH-C6-AaT" secondAttribute="trailing" id="lGy-eo-dBM"/>
                <constraint firstItem="2Yt-Ok-xbw" firstAttribute="bottom" secondItem="sDc-j4-v38" secondAttribute="bottom" id="m9Z-xQ-NK7"/>
                <constraint firstItem="diQ-zW-iaI" firstAttribute="bottom" secondItem="18t-BE-Zxp" secondAttribute="bottom" id="oC7-mg-KYb"/>
                <constraint firstItem="2SH-C6-AaT" firstAttribute="leading" secondItem="fSe-Gu-m2g" secondAttribute="trailing" constant="5" id="p7j-MF-Ux3"/>
                <constraint firstItem="R8L-YI-VUM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pht-j8-ogh"/>
                <constraint firstItem="F9C-u6-aG6" firstAttribute="bottom" secondItem="fSe-Gu-m2g" secondAttribute="bottom" id="qmM-Vy-hHF"/>
                <constraint firstItem="fSe-Gu-m2g" firstAttribute="top" secondItem="2SH-C6-AaT" secondAttribute="top" id="s6L-Gn-mZH"/>
                <constraint firstItem="JEF-42-aLW" firstAttribute="leading" secondItem="cQp-7F-8S9" secondAttribute="leading" id="vDJ-pN-4a2"/>
                <constraint firstItem="fSe-Gu-m2g" firstAttribute="baseline" secondItem="18t-BE-Zxp" secondAttribute="baseline" id="wQ5-rV-cEt"/>
                <constraint firstItem="cQp-7F-8S9" firstAttribute="top" secondItem="VhF-6D-Mng" secondAttribute="bottom" id="z6K-H8-vbB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address" destination="V8d-Yu-fyP" id="dzP-V1-Gnj"/>
                <outlet property="capacity" destination="qAd-AS-KQI" id="M0F-NT-BWT"/>
                <outlet property="distance" destination="18t-BE-Zxp" id="vJI-jT-AGf"/>
                <outlet property="duration" destination="fSe-Gu-m2g" id="h9h-yG-dX4"/>
                <outlet property="fee" destination="sDc-j4-v38" id="fgI-B1-KvY"/>
                <outlet property="name" destination="MzS-ef-fLl" id="anT-ni-3mP"/>
            </connections>
            <point key="canvasLocation" x="177.5" y="196"/>
        </view>
    </objects>
    <resources>
        <image name="iv_address" width="32" height="32"/>
        <image name="iv_clock" width="32" height="32"/>
        <image name="iv_horizontal_line" width="50" height="50"/>
        <image name="iv_length" width="32" height="32"/>
        <image name="iv_money" width="32" height="32"/>
        <image name="iv_number" width="32" height="32"/>
        <image name="iv_place" width="32" height="32"/>
        <image name="iv_vertical_line" width="50" height="50"/>
    </resources>
</document>
