<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-JZ-Ndj">
                    <rect key="frame" x="85" y="165" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="dQI-83-m2N"/>
                        <constraint firstAttribute="height" constant="150" id="iv5-iO-oTw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dQI-83-m2N"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kwq-JZ-Ndj" secondAttribute="trailing" constant="85" id="Mvc-t4-txg"/>
                <constraint firstItem="kwq-JZ-Ndj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="85" id="R24-8I-XHc"/>
                <constraint firstItem="kwq-JZ-Ndj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a6S-xF-E6U"/>
                <constraint firstItem="kwq-JZ-Ndj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="85" id="c8v-oB-qaK"/>
                <constraint firstItem="kwq-JZ-Ndj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g64-5W-qq4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Mvc-t4-txg"/>
                    <exclude reference="R24-8I-XHc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launchscreen" width="512" height="512"/>
    </resources>
</document>
