<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dRn-qT-5zn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="c06-Vu-T4W">
            <objects>
                <navigationController id="fl6-iQ-b6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="ic_menu_about" id="OeG-8g-f4B" customClass="RAMAnimatedTabBarItem" customModule="HandiCarParking" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Zqt-tz-8HL" id="DbB-ac-SxZ"/>
                        </connections>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAx-1g-6IW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pL5-nx-PPr" kind="relationship" relationship="rootViewController" id="qUi-I1-tCI"/>
                    </connections>
                </navigationController>
                <customObject id="Zqt-tz-8HL" customClass="RAMFlipBottomTransitionItemAniamtions" customModule="HandiCarParking" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textDeselectedColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVr-l6-NnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-626"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="DxI-jW-41X">
            <objects>
                <tabBarController id="dRn-qT-5zn" customClass="RAMAnimatedTabBarController" customModule="HandiCarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I6u-dV-UmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Iw-bA-fRb" kind="relationship" relationship="viewControllers" id="cmM-al-qUJ"/>
                        <segue destination="D9K-ix-aJ9" kind="relationship" relationship="viewControllers" id="5ii-u4-eJ8"/>
                        <segue destination="fl6-iQ-b6O" kind="relationship" relationship="viewControllers" id="oJC-Mc-NsC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSG-7Z-LVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-1382"/>
        </scene>
        <!--Geolocation-->
        <scene sceneID="ZjP-Ad-NfU">
            <objects>
                <navigationController id="2Iw-bA-fRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Geolocation" image="ic_menu_location" id="Pn0-n3-mZO" customClass="RAMAnimatedTabBarItem" customModule="HandiCarParking" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="C2B-fb-JrS" id="zEK-3P-lqT"/>
                        </connections>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AI-Dm-84L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.55775337160000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NL3-Ot-KxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJK-vu-uG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="C2B-fb-JrS" customClass="RAMBounceAnimation" customModule="HandiCarParking" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textDeselectedColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1610" y="-1374"/>
        </scene>
        <!--Geo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GeoViewController" id="vXZ-lx-hvc" customClass="GeoViewController" customModule="HandiCarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-74-Jby" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-Pi-ohs" userLabel="loading">
                                <rect key="frame" x="0.0" y="401" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6fl-DO-Lfy"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-Xb-f9Q" userLabel="Nb spaces found">
                                <rect key="frame" x="0.0" y="64" width="320" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.55686274509803924" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="z5s-y2-kZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ubb-74-Jby" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="17a-KO-Sti"/>
                            <constraint firstItem="Dl4-Xb-f9Q" firstAttribute="trailing" secondItem="Ubb-74-Jby" secondAttribute="trailing" id="1Dk-vg-odn"/>
                            <constraint firstItem="f9R-Pi-ohs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7UI-7y-XMu"/>
                            <constraint firstAttribute="trailing" secondItem="Ubb-74-Jby" secondAttribute="trailing" id="RfY-Ef-UPe"/>
                            <constraint firstItem="Dl4-Xb-f9Q" firstAttribute="leading" secondItem="Ubb-74-Jby" secondAttribute="leading" id="UYw-Bw-Ha3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="f9R-Pi-ohs" secondAttribute="bottom" id="doP-aB-VjI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9R-Pi-ohs" secondAttribute="trailing" constant="-16" id="hDL-Zf-LnL"/>
                            <constraint firstItem="Ubb-74-Jby" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hE3-bj-abU"/>
                            <constraint firstItem="Dl4-Xb-f9Q" firstAttribute="top" secondItem="Ubb-74-Jby" secondAttribute="top" id="ks7-Ts-rUV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ubb-74-Jby" secondAttribute="bottom" id="pII-Hk-DH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xp8-ND-Wsa">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="toolbar_streetview" id="pbJ-q0-J9F" userLabel="StreetView">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="streetViewButtonAction:" destination="vXZ-lx-hvc" id="7tT-xy-tIZ"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uj9-vT-BvY" userLabel="Launch">
                            <rect key="frame" x="147.5" y="9.5" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="toolbar_launch">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="launchButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rpw-Kd-d8E"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="toolbar_itinerary" id="QPG-YG-gcl" userLabel="Itinerary">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="itineraryButtonAction:" destination="vXZ-lx-hvc" id="iBP-65-0CA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="itineraryButtonText" destination="QPG-YG-gcl" id="9uH-ah-3dd"/>
                        <outlet property="loadingInfoWindow" destination="f9R-Pi-ohs" id="Qcl-Vx-XGX"/>
                        <outlet property="mapView" destination="Ubb-74-Jby" id="6VC-8e-yBU"/>
                        <outlet property="resultsInRadius" destination="Dl4-Xb-f9Q" id="tJm-Pa-tRd"/>
                        <outlet property="streetViewButtonText" destination="pbJ-q0-J9F" id="c5A-DI-nG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-1374"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ArT-ao-QSF">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" automaticallyAdjustsScrollViewInsets="NO" id="pL5-nx-PPr" customClass="AboutViewController" customModule="HandiCarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNP-uc-NqT"/>
                        <viewControllerLayoutGuide type="bottom" id="mcl-c5-Slx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdm-ep-4hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-gO-1xu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-fe-4NS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-nJ-OHc">
                                                <rect key="frame" x="8" y="8" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="01z-IR-BOO"/>
                                                    <constraint firstAttribute="width" constant="95" id="c06-fO-isq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping people with disability findind parking spaces around the world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-co-Wkh">
                                                <rect key="frame" x="111" y="8" width="256" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="YhE-dA-zAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-Lc-71K">
                                                <rect key="frame" x="44" y="226" width="287" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pjb-ri-fsG"/>
                                                    <constraint firstAttribute="width" constant="287" id="oKc-Xd-Mxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Learn more about OpenStreetMap">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="osm_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-Le-mdW">
                                                <rect key="frame" x="272" y="111" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="LKw-xw-K2o"/>
                                                    <constraint firstAttribute="width" constant="95" id="bnz-ID-RNq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by the community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-PI-YJ5">
                                                <rect key="frame" x="8" y="112" width="256" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="taH-qN-yg7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenStreetMap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-HU-cmO">
                                                <rect key="frame" x="8" y="173" width="256" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developped by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-xK-lyC">
                                                <rect key="frame" x="8" y="326" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="Wis-1m-9Ny"/>
                                                    <constraint firstAttribute="height" constant="21" id="yuD-7I-fSG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-cf-A1c">
                                                <rect key="frame" x="54" y="276" width="267" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HKr-fQ-ToB"/>
                                                    <constraint firstAttribute="width" constant="267" id="xFx-dR-1Y6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Contribute to OpenStreetMap">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1TH-sW-6aD">
                                                <rect key="frame" x="8" y="355" width="359" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="rnZ-dr-fsN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A remark? A question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-Sa-ez1">
                                                <rect key="frame" x="37" y="460" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VRw-u6-9fM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xlj-PI-YJ5" firstAttribute="top" secondItem="ytT-co-Wkh" secondAttribute="bottom" constant="9" id="2CU-y4-ydr"/>
                                            <constraint firstItem="UDJ-Le-mdW" firstAttribute="leading" secondItem="s3g-HU-cmO" secondAttribute="trailing" constant="8" id="5l0-3m-g9u"/>
                                            <constraint firstItem="s3g-HU-cmO" firstAttribute="top" secondItem="xlj-PI-YJ5" secondAttribute="bottom" constant="8" id="8Dm-Oe-XEL"/>
                                            <constraint firstItem="1TH-sW-6aD" firstAttribute="leading" secondItem="JOG-fe-4NS" secondAttribute="leading" constant="8" id="9B4-UX-l1d"/>
                                            <constraint firstAttribute="trailing" secondItem="KlG-Sa-ez1" secondAttribute="trailing" constant="38" id="Bnb-ie-4sm"/>
                                            <constraint firstItem="xlj-PI-YJ5" firstAttribute="leading" secondItem="JOG-fe-4NS" secondAttribute="leading" constant="8" id="ErA-fZ-mt8"/>
                                            <constraint firstItem="9uk-nJ-OHc" firstAttribute="leading" secondItem="JOG-fe-4NS" secondAttribute="leading" constant="8" id="F2u-RS-gf7"/>
                                            <constraint firstItem="UDJ-Le-mdW" firstAttribute="top" secondItem="ytT-co-Wkh" secondAttribute="bottom" constant="8" id="F5X-RT-wTm"/>
                                            <constraint firstItem="UDJ-Le-mdW" firstAttribute="leading" secondItem="xlj-PI-YJ5" secondAttribute="trailing" constant="8" id="GaZ-JP-45o"/>
                                            <constraint firstAttribute="height" constant="558" id="Ifc-XS-hMe"/>
                                            <constraint firstItem="DDp-Lc-71K" firstAttribute="top" secondItem="UDJ-Le-mdW" secondAttribute="bottom" constant="20" id="IuD-jo-lQN"/>
                                            <constraint firstAttribute="trailing" secondItem="1TH-sW-6aD" secondAttribute="trailing" constant="8" id="J8o-af-cFW"/>
                                            <constraint firstItem="s3g-HU-cmO" firstAttribute="leading" secondItem="JOG-fe-4NS" secondAttribute="leading" constant="8" id="KKM-sM-njw"/>
                                            <constraint firstAttribute="centerX" secondItem="1TH-sW-6aD" secondAttribute="centerX" id="L4P-vN-AUY"/>
                                            <constraint firstAttribute="centerX" secondItem="DDp-Lc-71K" secondAttribute="centerX" id="L4Z-sl-nXn"/>
                                            <constraint firstItem="9uk-nJ-OHc" firstAttribute="top" secondItem="JOG-fe-4NS" secondAttribute="top" constant="8" id="Oak-Lx-us2"/>
                                            <constraint firstItem="ylf-xK-lyC" firstAttribute="top" secondItem="HM2-cf-A1c" secondAttribute="bottom" constant="20" id="PXF-8G-h3S"/>
                                            <constraint firstAttribute="centerX" secondItem="HM2-cf-A1c" secondAttribute="centerX" id="VHT-02-ZDX"/>
                                            <constraint firstItem="ytT-co-Wkh" firstAttribute="top" secondItem="JOG-fe-4NS" secondAttribute="top" constant="8" id="Y9V-1c-T3I"/>
                                            <constraint firstAttribute="centerX" secondItem="ylf-xK-lyC" secondAttribute="centerX" id="cK9-3l-JIn"/>
                                            <constraint firstAttribute="trailing" secondItem="ytT-co-Wkh" secondAttribute="trailing" constant="8" id="eGY-Ew-LG9"/>
                                            <constraint firstItem="1TH-sW-6aD" firstAttribute="top" secondItem="ylf-xK-lyC" secondAttribute="bottom" constant="8" id="j2N-DL-MlN"/>
                                            <constraint firstAttribute="centerX" secondItem="ylf-xK-lyC" secondAttribute="centerX" id="l5j-qd-5ug"/>
                                            <constraint firstItem="s3g-HU-cmO" firstAttribute="top" secondItem="xlj-PI-YJ5" secondAttribute="bottom" constant="8" id="pmI-hg-SFA"/>
                                            <constraint firstItem="KlG-Sa-ez1" firstAttribute="top" secondItem="1TH-sW-6aD" secondAttribute="bottom" constant="18" id="szX-YJ-exM"/>
                                            <constraint firstItem="KlG-Sa-ez1" firstAttribute="leading" secondItem="JOG-fe-4NS" secondAttribute="leading" constant="37" id="tEA-28-74h"/>
                                            <constraint firstItem="ytT-co-Wkh" firstAttribute="leading" secondItem="9uk-nJ-OHc" secondAttribute="trailing" constant="8" id="x3q-eZ-tfP"/>
                                            <constraint firstAttribute="trailing" secondItem="UDJ-Le-mdW" secondAttribute="trailing" constant="8" id="xsU-6Z-3ix"/>
                                            <constraint firstItem="HM2-cf-A1c" firstAttribute="top" secondItem="DDp-Lc-71K" secondAttribute="bottom" constant="20" id="ywB-Kb-ssa"/>
                                            <constraint firstItem="UDJ-Le-mdW" firstAttribute="leading" secondItem="s3g-HU-cmO" secondAttribute="trailing" constant="8" id="z1Z-4t-Uiy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-Us-sgE">
                                        <rect key="frame" x="107" y="487" width="161" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5I2-3y-HZp"/>
                                            <constraint firstAttribute="width" constant="161" id="R9m-Em-2Ih"/>
                                        </constraints>
                                        <state key="normal" title="Contact us!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6lN-Us-sgE" secondAttribute="centerX" id="3ot-Lh-E3h"/>
                                    <constraint firstItem="JOG-fe-4NS" firstAttribute="top" secondItem="6VQ-gO-1xu" secondAttribute="top" id="Gyt-rq-mlu"/>
                                    <constraint firstItem="6lN-Us-sgE" firstAttribute="top" secondItem="KlG-Sa-ez1" secondAttribute="bottom" constant="6" id="Kmy-qJ-lK0"/>
                                    <constraint firstAttribute="bottom" secondItem="JOG-fe-4NS" secondAttribute="bottom" id="W9W-LX-Pdf"/>
                                    <constraint firstItem="JOG-fe-4NS" firstAttribute="centerX" secondItem="6VQ-gO-1xu" secondAttribute="centerX" id="by8-ca-8TS"/>
                                    <constraint firstAttribute="trailing" secondItem="JOG-fe-4NS" secondAttribute="trailing" id="kNE-Di-4RO"/>
                                    <constraint firstItem="JOG-fe-4NS" firstAttribute="leading" secondItem="6VQ-gO-1xu" secondAttribute="leading" id="xaV-TF-hf0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6VQ-gO-1xu" firstAttribute="leading" secondItem="jdm-ep-4hw" secondAttribute="leading" id="9ti-sm-aOt"/>
                            <constraint firstItem="6VQ-gO-1xu" firstAttribute="top" secondItem="qNP-uc-NqT" secondAttribute="bottom" id="aEk-rH-Vbz"/>
                            <constraint firstItem="mcl-c5-Slx" firstAttribute="top" secondItem="6VQ-gO-1xu" secondAttribute="bottom" id="bnP-3U-55h"/>
                            <constraint firstAttribute="trailing" secondItem="6VQ-gO-1xu" secondAttribute="trailing" id="v8I-j4-eEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vz-xV-gYA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axk-Lg-s1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.5" y="-1324.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="C4w-pK-wh4">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D9K-ix-aJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_menu_search" id="45o-MJ-lDN" customClass="RAMAnimatedTabBarItem" customModule="HandiCarParking" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Njh-tu-zuT" id="KYL-Xx-nnv"/>
                        </connections>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTf-sj-F8i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.55686274509803924" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A7Z-Rq-Nwg" kind="relationship" relationship="rootViewController" id="dfF-K0-KoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0a-M2-G0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Njh-tu-zuT" customClass="RAMLeftRotationAnimation" customModule="HandiCarParking" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textDeselectedColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1358" y="-626"/>
        </scene>
        <!--Search-->
        <scene sceneID="2s2-4N-pnL">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7Z-Rq-Nwg" customClass="SearchViewController" customModule="HandiCarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RQm-md-HJ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="A7Z-Rq-Nwg" id="0bw-e5-OYg"/>
                            <outlet property="delegate" destination="A7Z-Rq-Nwg" id="9Gu-4E-zaw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="EEK-Gk-3Kf"/>
                    <connections>
                        <segue destination="QlG-71-OAr" kind="show" identifier="placeSelected" id="xhS-zR-7kT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="648-y1-9SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-626"/>
        </scene>
        <!--Search Selected View Controller-->
        <scene sceneID="T0t-0c-OhA">
            <objects>
                <viewController id="QlG-71-OAr" customClass="SearchSelectedViewController" customModule="HandiCarParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvv-r9-7TE"/>
                        <viewControllerLayoutGuide type="bottom" id="wO5-Em-PYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziS-hO-SLu">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-rJ-7Cq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-b7-aeW" userLabel="loading">
                                <rect key="frame" x="0.0" y="401" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mBy-mh-8hH"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-1N-Lq7" userLabel="Nb spaces found">
                                <rect key="frame" x="0.0" y="64" width="320" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zxA-fn-cTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVC-1N-Lq7" firstAttribute="trailing" secondItem="EmB-rJ-7Cq" secondAttribute="trailing" id="7R2-0s-NQe"/>
                            <constraint firstItem="EmB-rJ-7Cq" firstAttribute="top" secondItem="kvv-r9-7TE" secondAttribute="bottom" id="C4s-vS-uvr"/>
                            <constraint firstItem="EmB-rJ-7Cq" firstAttribute="leading" secondItem="ziS-hO-SLu" secondAttribute="leading" id="Dne-hN-qCg"/>
                            <constraint firstAttribute="trailing" secondItem="EmB-rJ-7Cq" secondAttribute="trailing" id="NOJ-WA-dhs"/>
                            <constraint firstItem="rCe-b7-aeW" firstAttribute="bottom" secondItem="wO5-Em-PYd" secondAttribute="top" id="S6A-iO-bDF"/>
                            <constraint firstItem="BVC-1N-Lq7" firstAttribute="leading" secondItem="EmB-rJ-7Cq" secondAttribute="leading" id="hNf-tl-nAZ"/>
                            <constraint firstItem="wO5-Em-PYd" firstAttribute="top" secondItem="EmB-rJ-7Cq" secondAttribute="bottom" id="iLy-VZ-hQU"/>
                            <constraint firstItem="rCe-b7-aeW" firstAttribute="leading" secondItem="BVC-1N-Lq7" secondAttribute="leading" id="nHl-ac-wwF"/>
                            <constraint firstItem="rCe-b7-aeW" firstAttribute="trailing" secondItem="BVC-1N-Lq7" secondAttribute="trailing" id="pwk-0Y-y9X"/>
                            <constraint firstItem="BVC-1N-Lq7" firstAttribute="top" secondItem="EmB-rJ-7Cq" secondAttribute="top" id="xNt-i7-SSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOD-8M-zT8">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="95B-mb-YdT" userLabel="Launch">
                            <rect key="frame" x="147.5" y="9.5" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="toolbar_place_location">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="launchButtonAction:" destination="QlG-71-OAr" eventType="touchUpInside" id="Msb-b3-dCL"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="launchButtonText" destination="95B-mb-YdT" id="9Oq-a8-ZVK"/>
                        <outlet property="loadingInfoWindow" destination="rCe-b7-aeW" id="Vaf-ja-sq1"/>
                        <outlet property="mapView" destination="EmB-rJ-7Cq" id="ltA-JP-ZDL"/>
                        <outlet property="resultsInRadius" destination="BVC-1N-Lq7" id="bRe-Bz-IFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbO-FX-36d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_about" width="25" height="25"/>
        <image name="ic_menu_location" width="25" height="25"/>
        <image name="ic_menu_search" width="25" height="25"/>
        <image name="kc_logo" width="1861" height="633"/>
        <image name="launchscreen" width="512" height="512"/>
        <image name="osm_logo" width="1024" height="1024"/>
        <image name="toolbar_itinerary" width="25" height="25"/>
        <image name="toolbar_launch" width="25" height="25"/>
        <image name="toolbar_place_location" width="25" height="25"/>
        <image name="toolbar_streetview" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
